{
  "name": "noonpacificfeed",
  "version": "0.0.2",
  "description": "noon pacific rss feed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p configs/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "starsoccer",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.5.0",
    "dotenv": "^6.1.0",
    "feed": "^2.0.1",
    "got": "^9.6.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.1",
    "@types/dotenv": "^6.1.1",
    "@types/got": "^9.2.0",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.40",
    "typescript": "^3.1.6"
  }
}
