{
    "compilerOptions": {
        "sourceMap": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "es2015",
        "module": "commonjs",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,
    },
    "include": [
        "../**/*"
    ],
}